# a = 1
# while a <= 15:
#     print('*'*a)
#     a += 1


# a = "*"
# while len(a) <= 6:
#     print(a)
#     a = a + "*"


# i = 0
# while i < 5:
#     print('*')
#     if i % 2 == 0:
#         print('**')
#     if i > 2:
#         print('***')
#     i = i + 1
# * ** * * ** * *** * ** ***

""" 2.1 (10 из 12 шаг) ВАЖНО ,  ВЫЧИСЛИТЕ СУММУ ЦЕЛЫХ ЧИСЕЛ НА ОТРЕЗКЕ ОТ A  ДО B """
# a = int(input())
# b = int(input())
# i = a  # 4 5 6 7
# s = 0  # 3 7 12 18 25
# while i <= b:
#     s = s + i
#     i = i + 1
# print(s)
#
#
"""Здесь можно без i """
#
#
# a = int(input())
# b = int(input())
# s = 0
# while a <= b:
#     s = s + a
#     a = a + 1
# print(s)
#
"""КОНЕЦ"""

# i = int(input())
# s = 0
# while i != 0:
#     s = s + i
#     i = int(input())
# print(s)


# a = int(input())
# b = int(input())
# d = 1
# while d % a != 0 or d % b != 0:
#     d += 1
# print(d)


# i = 0  # 1 2 4 6 8 10
# s = 0  # 1 4 9
# while i < 10:
#     i = i + 1  # 1 3 5 7 9
#     s = s + i  # 1 4 9 16 25
#     if s > 15:
#         continue
#     i = i + 1

# """Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
#
# Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.
#
# Sample Input 1:
#
# 12
# 4
# 2
# 58
# 112
# Sample Output 1:
#
# 12
# 58"""


# s = ""
# while True:
#     i = int(input())
#     if i < 10:
#         continue
#     elif i > 100:
#         break
#     else:
#         s = s + (str(i) + "\n")  # здесь мы хотим чтобы результаты выходили в столбик
# print(s)

# n = int(input())
# for j in range(n):
#     for i in range(n):
#         print('*', end='')
#     print()
"""Когда Павел учился в школе, он запоминал таблицу умножения прямоугольными блоками. Для тренировок ему бы очень пригодилась программа, которая показывала бы блок таблицы умножения.

Напишите программу, на вход которой даются четыре числа aa, bb, cc и dd, каждое в своей строке. Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a; b][a;b] на все числа отрезка [c;d][c;d].

Числа aa, bb, cc и dd являются натуральными и не превосходят 10, a \le ba≤b, c \le dc≤d.

Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы. """

# a = int(input())
# b = int(input()) + 1
# c = int(input())
# d = int(input()) + 1
# for i in range(c, d):
#     print('\t', i, end='')
# print()
# for j in range(a, b):
#     print(j, end='')
#     for i in range(c, d):
#         print('\t', (j * i), end='')
#     print()
'''КОНЕЦ'''

'''Напишите программу, которая считывает с клавиатуры два числа aa и bb, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a; b][a;b], которые кратны числу 33.

В приведенном ниже примере среднее арифметическое считается для чисел на отрезке [-5; 12][−5;12]. Всего чисел, делящихся на 33, на этом отрезке 66: -3, 0, 3, 6, 9, 12−3,0,3,6,9,12. Их среднее арифметическое равно 4.54.5

На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 33.﻿'''
# a = int(input())
# b = int(input())
# n = 0
# s = 0
# while a % 3 != 0:
#     a += 1
# if a % 3 == 0:
#     for i in range(a, b + 1, 3):
#         n = n + i
#         s += 1
#     k = n / s
#     print(k)
'''КОНЕЦ'''

'''GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.

Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке (программа не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C равно \dfrac4{10} \cdot 100 = 40.0 
10
4
​	
 ⋅100=40.0, где 4 -- это количество символов G и C,  а 10 -- это длина строки.'''
# s = input()
# n = s.upper().count('G')
# m = s.upper().count('C')
# g = ((m+n)/(len(s)))*100
# print(g)
'''Конец'''

# a = 'CAGGTGGAC'
# b = a[::-1]
# if a == b:
#     print('YES')
# else:
#     print("NO")


'''Узнав, что ДНК не является случайной строкой, 
только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, 
который сжимает повторяющиеся символы в строке.
Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ 
и количество его повторений в этой позиции строки.
Напишите программу, которая считывает строку, 
кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. 
Кодирование должно учитывать регистр символов.'''
# s = input()
# d = len(s)
# n = 0
# m = 0
# if d == 1:
#     print(s[n] + '1')
# for i in range(d - 1):
#     if s[n] == s[n + 1]:
#         n += 1
#         m += 1
#         if (n + 1) == d:
#             print(s[n] + str(m + 1), end='')
#     elif s[n] != s[n + 1]:
#         print(s[n] + str(m + 1), end='')
#         n += 1
#         m = 0
#         if (n + 1) == d:
#             print(s[n] + str(m + 1), end='')

'''Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

Используйте метод split строки. '''
# n = 0
# a = [int(i) for i in input().split()]
# for i in a:
#     n = n + i
# print(n)

'''Напишите программу, на вход которой подаётся список чисел одной строкой. 
Программа должна для каждого элемента этого списка вывести сумму двух его соседей. 
Для элементов списка, являющихся крайними, одним из соседей считается элемент, 
находящий на противоположном конце этого списка. Например, если на вход подаётся список "1 3 5 6 10", 
то на выход ожидается список "13 6 9 15 7" (без кавычек).
Если на вход пришло только одно число, надо вывести его же.
Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.'''

# list1 = [int(i) for i in input().split()]
# # list1 = [1, 3, 5, 6, 10]
# list2 = []
# a = len(list1)
# # print(a)
# if a == 1:
#     print(list1[0])
# else:
#     for i in range(a):
#         if (i + 1) == a:
#             c = int(list1[i - 1]) + int(list1[0])
#             list2.append(c)
#         else:
#             c = int(list1[i - 1]) + int(list1[i + 1])
#             list2.append(c)
#
# for i in range(len(list2)):
#     print(list2[i], end=' ')

'''Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.'''
# #a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# #a = [10, 50, 50, 30, 4, 4, 4, 2, 1, 3, 1, 1, 1]
# #a = [1, 1, 1, 1, 1, 2, 2, 2]
# #a = [4, 8, 0, 3, 4, 2, 0, 3]
# a = [int(i) for i in input().split()]
# a.sort()
# b = []
# #  print(a)
# if len(a) == 1:
#     print('')
# for i in range(len(a)):
#     if a.count(a[i]) != 1:
#         b.append(a[i])
# for i in range(len(b) - 1):
#     if b[i] != b[i+1]:
#         print(b[i - 1], end=' ')
#     elif len(b) == i + 2:
#         print(b[i], end=' ')


'''Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

Гарантируется, что в какой-то момент сумма введённых чисел окажется равной 0, после этого считывание продолжать не нужно.

В примере мы считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.'''
# sum1 = 0
# sum2 = 0
# while True:
#     a = int(input())
#     sum1 = a + sum1
#     sum2 = a**2 + sum2
#     if sum1 == 0:
#         break
# print(sum2)


'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''
# a = []
# k = int(input())
# for i in range(k + 1):
#     if len(a) > k:
#         break
#     a = a + [i] * i
# for i in range(k):
#     if len(a) == k:
#         break
#     else:
#         a.pop()
# for i in a:
#     print(i, end=' ')


'''Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.'''
# a = [int(i) for i in input().split()]
# # a = [5, 8, 2, 7, 8, 8, 2, 4]
# b = int(input())
# # b = 8
# c = []
# n = 0
# if a.count(b) == 0:
#     print("Отсутствует")
# else:
#     for i in range(a.count(b)):
#         c.append(a.index(b, n))
#         n = a.index(b, n) + 1
#
# print(*c)

'''Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк, заканчивающихся строкой, содержащей только строку "end" (без кавычек)

Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1). У крайних символов соседний элемент находится с противоположной стороны матрицы.

В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.'''
# matrix = []
# while True:
#     a = input()  # создаем строку
#     # print(a)
#     if a == 'end':
#         break
#     stroka = [int(i) for i in a.split()]  # преобразуем строку в список  по каждому элементу использова лист
#     # комперсэйшн или генератор
#     matrix.append(stroka)  # добавляем  в пустой список б
#     # print(b)
# # print(matrix)
#
# # matrix = [[9, 5, 3],
# #           [0, 7, -1],
# #           [-5, 2, 9]]
# n = len(matrix)  # количество листов
# m = len(matrix[0])  # количество элемнтов в листе
# for i in range(n):  # i  это номер строки
#     for j in range(m):  # j номер это столбца
#         if i == n - 1 and j == m - 1:
#             print(matrix[i - 1][j] + matrix[i - (n - 1)][j] + matrix[i][j - 1] + matrix[i][j - (m - 1)], end=' ')
#         elif j == m - 1:
#             print(matrix[i - 1][j] + matrix[i + 1][j] + matrix[i][j - 1] + matrix[i][j - (m - 1)], end=' ')
#         elif i == n - 1:
#             print(matrix[i - 1][j] + matrix[i - (n - 1)][j] + matrix[i][j - 1] + matrix[i][j + 1], end=' ')
#         elif i == n - 1 and j == m - 1:
#             print(matrix[i][j] + matrix[i][j] + matrix[i][j] + matrix[i][j], end=' ')
#
#         else:
#             print(matrix[i - 1][j] + matrix[i + 1][j] + matrix[i][j - 1] + matrix[i][j + 1], end=' ')
#     print()




